spring.application.name=todo-app
server.port=8080

# ================================
# PostgreSQL Connection (von Environment Variables)
# ================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================
# JPA Settings
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



