#spring.application.name=todo-app
#server.port=8080
#
## PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#db.host=postgresql://studydeck_db_user:A2AjklIntscogT7Moo3hCY2SPavZ7njK@dpg-d4ipkrili9vc73eo61kg-a.frankfurt-postgres.render.com/studydeck_db
#db.port=5432
#db.name=studydeck_db_user
#db.user=studydeck_db_user
#db.password=A2AjklIntscogT7Moo3hCY2SPavZ7njK

spring.application.name=todo-app
server.port=8080

# ================================
# PostgreSQL Connection
# ================================
spring.datasource.url=jdbc:postgresql://dpg-d4ipkrili9vc73eo61kg-a.frankfurt-postgres.render.com:5432/studydeck_db
spring.datasource.username=studydeck_db_user
spring.datasource.password=A2AjklIntscogT7Moo3hCY2SPavZ7njK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================
# JPA Settings
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# Custom DBConfig Values
# ================================
db.host=dpg-d4ipkrili9vc73eo61kg-a.frankfurt-postgres.render.com
db.port=5432
db.name=studydeck_db
db.user=studydeck_db_user
db.password=A2AjklIntscogT7Moo3hCY2SPavZ7njK


